body {
  margin: 0;
  font-family: sans-serif;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.logo{
  margin-left: 20%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 20px;
  display: flex;
  font-size: 40px;
}

nav li {
  margin-right: 100px;
}

nav a {
  text-decoration: none;
  color: #000;
}

/* Hero section */
.hero {
  background-image: url("https://static.overlay-tech.com/assets/8a4e4c13-cedf-4fe0-ae27-89d4b295b2c9.png");
  background-size: cover;
}

.hero-content {
  text-align: center;
  font-size: 65px;
}

.hero-paragraf{
  font-size: 35px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-right: 20px;
  cursor: pointer;
}

.button.secondary {
  background-color: #ccc;
}

.hero-image {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Services section */
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-direction: row;
  font-size: 50px;
}

.service-card {
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

.service-card img {
  margin-bottom: 10px;
}

.service-card h3 {
  font-size: 50%;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
  line-height: 1.5;
  display:flex;
  font-size: 30px;
}

/* About section */
.about {
  text-align: center;
}

.about-content {
  margin-bottom: 50px;
}

.about-title{
  font-size: 60px;
}

.about-text p {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.about-text ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 35px;
}

.about-text li {
  margin-bottom: 10px;
}

.about-text li strong {
  font-weight: bold;
}

/* Responsive Styles (add more as needed) */
@media screen and (max-width: 768px) {
  .hero-content h1 {
    font-size: 28px;
  }

  .services {
    flex-direction: column;
  }

  .service-card {
    width: 100%;
  }

  .about-text p {
    font-size: 16px;
  }
}
